<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주식회사 히엘파트너스</title>
</head>
<style>
    *{
        font-style: normal;
        text-decoration: none;
    }
    .welcome{
        margin: 250px auto;
    }

    img{
        display: block;
        width: 50%;
        margin: 0 auto;
    }
    h2{
        text-align: center;
        font-size: 13px;
    }
    h3{
        text-align: center;
        padding-top: 50px;
    }

    a{
        /* border: 1px solid black; */
        padding: 10px 30px;
        border-radius: 5px;
        background-color: lightskyblue;
        color: #fff;
    }
</style>
<body>
    <div class="welcome">
        <img src="./images/hiellogo_black.png" alt="히엘로고">
        <h2>WelCome to Hielpartners!</h2>
        <h3><a href="./index2.html">GO IN</a></h3>
    </div>
</body>
</html>